<!DOCTYPE html>
<html>
<head>
    <title>5quirre1 :3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About 5quirrel">
    <meta content="5quirre1" property="og:title" />
    <meta content="5quirrel's website :3" property="og:description" />
    <meta content="#006b79" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/png" href="images/boykisser.png">
    <style>
        body {
            background-image: url(images/sunset.webp);
            background-color: #006b79;
            color: rgb(245, 124, 222);
        }
        h1 {
            font-size: 2em;
            text-align: center;
            transition: fade 0.5s ease-in-out;
            margin-bottom: -2px;
        }
        marquee {
            color: rgb(175, 221, 144);
            font-size: 20px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #para1 {
           font-size: 1.5em;
           text-align: center;
           margin-top: -10px;
           color: aqua;
           transition: fade 0.5s ease-in-out;
       }
       h1 {
            color: rgb(159, 192, 204);
        }
        .info {
            width: 800px;
            height: 500px;
            background-color: rgba(226, 39, 201, 0.488);
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            border-radius: 14px;
            box-shadow: #f0089f 0px 0px 3px;
            transition: transform 0.5s, box-shadow 0.5s; 
        }
        .info:hover {
            transform: scale(1.03);
            box-shadow: #f0089f 0px 0px 10px;
            transition: 0.5s;
        }

        #para2 {
            font-size: 15px;
            text-align: center;
            color: rgb(245, 238, 243);
        }
        .gif {
            width: 300px;
            height: 300px;
            margin-left: 250px;
        }
        a { 
            color:rgb(229, 255, 0);
            text-decoration:none;
        }
        a:hover, a:focus {
            text-decoration:underline;
            color:rgb(177, 227, 244);
            transform: scale(1.1);
        }
    .carousel-button {
    background-color: #c107b5;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}
.carousel-button:hover {
    background-color: #f3ef14;
    color: #0f000f;
    transform: scale(1.1);
    transition: 0.5s;
}
#carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 0px;
}
#carousel {
    display: flex;
    overflow: hidden;
    width: 400px;
}
.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-images img {
    width: 300px;
    height: 190px;
    cursor: pointer;
border-radius: 7;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal img {
    max-width: 90%;
    max-height: 90%;
    border: 5px solid white;
    border-radius: 10px;
}
.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
#para3  {
    text-align: center;
    font-size: 20px;
    color: rgb(245, 238, 243);
}

        @media (max-width: 768px) {
            #para1 {
                font-size: 1.2em;
            }
            h1 {
                font-size: 1.5em;
            }
            .info {
                width: 300px;
                height: 500px;
                background-color: rgb(186, 125, 149);
                margin: auto;
                margin-top: 90px;
                border-radius: 14px;
                box-shadow: #f0089f 0px 0px 3px;
            }
            #para2 {
                font-size: 13px;
            }
            #para3 {
              text-align: center;
            }
            .gif {
                width: 200px;
                height: 200px;
                margin-left: 50px;
            }
            .carousel-button {
                background-color: #c107b5;
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
                font-size: 18px;
            }
            .carousel-button:hover {
                background-color: #f3ef14;
                color: #0f000f;
                transform: scale(1.1);
                transition: 0.5s;
            }
            #carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
                margin-right: 0px;
            }
            #carousel {
                display: flex;
                overflow: hidden;
                width: 400px;
            }
            .carousel-images {
                display: flex;
                transition: transform 0.5s ease;
            }
            .carousel-images img {
                width: 240px;
                height: 190px;
                cursor: pointer;
            }
       }
       
    </style>
</head>
<body>
    <audio autoplay loop src="49 - Mii Maker - Editing a Mii Gamepad.mp3"></audio>
    <div class="info">
        <h1>Hi, I'm 5quirrel!</h1>
        <marquee>I'm extremely gay :3 | I'm 13 years old | He/Him | Grgegegegegegege</marquee>
        <p id="para1">About me!</p>
        <p id="para2">I really like to make websites, like a lot :3 I know JavaScript, HTML, CSS and Java. There is a lot of other stuff that I'm learning and want to learn like phaser.js, PHP, Python, C++, ect. I own <a href="https://freakybob.site">Freakybob.site</a> and work on the Freakybob projects!</p>
        <p id="para3">Some pictures of my friends and I's projects!</p>
        <div id="carousel-container">
          <button class="carousel-button" onclick="prevImage()">&#10094;</button>
          <div id="carousel">
              <div class="carousel-images" id="image-track">
                  <img src="https://preview.redd.it/whats-your-favorite-boykisser-image-or-gif-3-v0-ry1v6af8s4md1.jpg?width=640&crop=smart&auto=webp&s=4b11e3a7392027d7143fde824fffcffbee90f20b" alt="Image 1">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo5n4jEBeDim5h36Mo5x35oSj4Vl0AElw2Fh22mnfKjHrmeupY1JM7d5Q_8x23lc38zAs&usqp=CAU" alt="Image 2">
                  <img src="Snapshots/Aug 22.png" alt="Image 3">
                  <img src="Snapshots/Aug 23.png" alt="Image 4">
              </div>
          </div>
          <button class="carousel-button" onclick="nextImage()">&#10095;</button>
      </div>
  </div>
<!--I FEEL SO FREAKY JUST LIKE FREAKYBOB!!!-->
  <div id="image-modal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img id="modal-image" src="" alt="Enlarged image">
  </div>
        
    <script type="text/javascript">
      function showInfo(id) {
    var descriptionDiv = document.getElementById('description');
    descriptionDiv.innerHTML = '';
  
    if (id) {
      var para = document.createElement('p');
      para.id = id;
  
      var messages = {
        'point': 'Listen, you do not know how many times we hear this. The point of this website is just refering to the meme Freakybob and just having random ah features in the website :3',
        'DouKnow': 'No, I do not.'
      };
  
      para.textContent = messages[id] || 'Unknown message';
      descriptionDiv.appendChild(para);
  
      var closeButton = document.createElement('button');
      closeButton.textContent = 'Close';
      closeButton.onclick = function() {
        showInfo('');
      };
      descriptionDiv.appendChild(closeButton);
    }
    para.style.display = 'block';
    descriptionDiv.scrollIntoView({ behavior: 'smooth' });
  }
let currentIndex = 0;
const images = document.querySelectorAll('#image-track img');
const totalImages = images.length;
const modal = document.getElementById("image-modal");
const modalImage = document.getElementById("modal-image");
function updateCarousel() {
    const imageTrack = document.getElementById('image-track');
    const width = images[0].clientWidth;
    imageTrack.style.transform = `translateX(-${currentIndex * width}px)`;
}
function nextImage() {
    currentIndex = (currentIndex + 1) % totalImages;
    updateCarousel();
}
function prevImage() {
    currentIndex = (currentIndex - 1 + totalImages) % totalImages;
    updateCarousel();
}
function openModal(src) {
    modalImage.src = src;
    modal.style.display = "flex";
}
function closeModal() {
    modal.style.display = "none";
}

images.forEach(image => {
    image.addEventListener('click', () => openModal(image.src));
});

window.onclick = function(event) {
    if (event.target == modal) {
        closeModal();
    }
}

window.addEventListener('keydown', (event) => {
    if (event.key === "Escape"
        (event.key ===";")
    ) {
        closeModal();
    }
});
window.addEventListener('resize', updateCarousel);

var colour="random";
var sparkles=50;


var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    rats.style.zIndex="999";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    rats.style.zIndex="999";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y+1)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    starx[i]+=(i%5-2)/5;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    tinyx[i]+=(i%5-2)/5;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  return (div);
}

function newColour() {
  var c=new Array();
  c[0]=255;
  c[1]=Math.floor(Math.random()*256);
  c[2]=Math.floor(Math.random()*(256-c[1]/2));
  c.sort(function(){return (0.5 - Math.random());});
  return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
}

    </script>
</body>
</html>
